<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.studiomediatech</groupId>
  <artifactId>rebus</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>erlang-otp</packaging>

  <name>Rebus</name>
  <description>A stupid simple, internal, pub/sub event bus written in- and for Erlang.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-erlang-plugin.version>2.2.0-SNAPSHOT</maven-erlang-plugin.version>
    <maven-invoker-plugin.version>1.5</maven-invoker-plugin.version>
    <maven3-site-plugin.version>3.0-beta-3</maven3-site-plugin.version>
    <maven-changes-plugin.version>2.3</maven-changes-plugin.version>
    <maven-project-info-reports-plugin.version>2.4</maven-project-info-reports-plugin.version>
  </properties>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>eu.lindenbaum</groupId>
        <artifactId>maven-erlang-plugin</artifactId>
        <version>${maven-erlang-plugin.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>${maven-invoker-plugin.version}</version>
        <configuration>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>verify</phase>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>maven-3-site</id>
      <activation>
        <file>
          <!-- This employs that the basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
          <exists>${basedir}</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>${maven3-site-plugin.version}</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <configuration>
              <reportPlugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                  <version>${maven-project-info-reports-plugin}</version>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-changes-plugin</artifactId>
                  <version>${maven-changes-plugin.version}</version>
                </plugin>
		<plugin>
		  <groupId>eu.lindenbaum</groupId>
		  <artifactId>maven-erlang-plugin</artifactId>
		  <version>${maven-erlang-plugin.version}</version>
		</plugin>
              </reportPlugins>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>${maven-changes-plugin.version}</version>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-project-info-reports-plugin</artifactId>
	<version>${maven-project-info-reports-plugin}</version>
      </plugin>
      <plugin>
	<groupId>eu.lindenbaum</groupId>
	<artifactId>maven-erlang-plugin</artifactId>
	<version>${maven-erlang-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>

</project>

